0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:11 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:12 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:20 +0800] "GET /captcha.jpg HTTP/1.1" 200 2895 http-bio-80-exec-10 8313
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:20 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:55 +0800] "POST /sys/login HTTP/1.1" 200 40 http-bio-80-exec-10 18466
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:48:55 +0800] "GET /captcha.jpg?t=1504414135634 HTTP/1.1" 200 3003 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:49:59 +0800] "POST /sys/login HTTP/1.1" 200 40 http-bio-80-exec-10 14512
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:49:59 +0800] "GET /captcha.jpg?t=1504414199121 HTTP/1.1" 200 2879 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:50:30 +0800] "POST /sys/login HTTP/1.1" 200 39 http-bio-80-exec-10 13690
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:50:30 +0800] "GET /captcha.jpg?t=1504414230825 HTTP/1.1" 200 3031 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:19 +0800] "GET /captcha.jpg?t=1504414279366 HTTP/1.1" 200 2849 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:19 +0800] "GET /captcha.jpg?t=1504414279941 HTTP/1.1" 200 2930 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:20 +0800] "GET /captcha.jpg?t=1504414280446 HTTP/1.1" 200 2985 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:36 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-10 9305
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:36 +0800] "GET /index.html HTTP/1.1" 200 5477 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:37 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:37 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:37 +0800] "GET /js/index.js HTTP/1.1" 200 3343 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:37 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:37 +0800] "GET /sys/user/info?_1504414297274 HTTP/1.1" 200 178 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:37 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-10 473
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2017:12:51:38 +0800] "GET /sys/menu/user?_1504414297268 HTTP/1.1" 200 1858 http-bio-80-exec-4 1123
